[defaults]
inventory = ./inventory
enable_plugins = aws_ec2
host_key_checking = False
#log_path = /var/log/ansible
roles_path = ./roles
forks = 1000
timeout = 30
callback_whitelist = ansible.posix.profile_tasks
[ssh_connection]
pipelining = True
retries = 5