name: Security Scan API Manual

on:
  workflow_dispatch:

jobs:

  capi_scan:
    runs-on: ubuntu-latest
    name: Scan the API application SAVI
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: ZAP Scan
        uses: zaproxy/action-api-scan@v0.1.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          docker_name: 'owasp/zap2docker-stable'
          target: 'https://dev.valassis.eu/capi'
          format: openapi
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a'


